config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "page_width": 3000,
    "aside_padding_size": 12,
    "round_level": "6",
    "enable_image_zoom_out": false,
    "enable_content_slide_in": false,
    "heading_font_family": "cooper_bt_n5",
    "heading_font_uppercase": "normal",
    "heading_font_letter_spacing": 0,
    "body_font_family": "karla_n4",
    "body_font_opacity": 75,
    "menu_font_family": "cooper_bt_n5",
    "menu_font_scale": 100,
    "menu_font_letter_spacing": 0,
    "header_icons_font_family": "cooper_bt_n5",
    "header_icons_font_scale": 100,
    "product_card_font_family": "cooper_bt_n5",
    "product_card_font_scale": 110,
    "button_font_family": "karla_n7",
    "button_font_uppercase": "normal",
    "button_font_scale": 110,
    "button_font_letter_spacing": 0,
    "default_color_scheme": "primary",
    "primary_text_color": "#191919",
    "primary_background_color": "#ffffff",
    "primary_foreground_color": "#f1f1f1",
    "primary_border_color": "#efefef",
    "primary_button_background_color": "#4a7dbd",
    "primary_button_text_color": "#ffffff",
    "primary_outline_button_background_color": "#000000",
    "primary_outline_button_text_color": "#000000",
    "primary_image_overlay": "#3b3933",
    "secondary_text_color": "#ffffff",
    "secondary_background_color": "#d8ecfc",
    "secondary_foreground_color": "#53bdf2",
    "secondary_border_color": "#e6e1d1",
    "secondary_button_background_color": "#4a7dbd",
    "secondary_button_text_color": "#ffffff",
    "secondary_outline_button_background_color": "#53bdf2",
    "secondary_outline_button_text_color": "#53bdf2",
    "secondary_image_overlay": "#3b3933",
    "custom_1_text_color": "#ffffff",
    "custom_1_background_color": "#191919",
    "custom_1_foreground_color": "#2D2D2D",
    "custom_1_border_color": "#494949",
    "custom_1_button_background_color": "#4a7dbd",
    "custom_1_button_text_color": "#222222",
    "custom_1_outline_button_background_color": "#f0ff2e",
    "custom_1_outline_button_text_color": "#f0ff2e",
    "custom_1_image_overlay": "#222222",
    "custom_2_text_color": "#000000",
    "custom_2_background_color": "#d8ecfc",
    "custom_2_foreground_color": "#ffffff",
    "custom_2_border_color": "#ff6f3c",
    "custom_2_button_background_color": "#4a7dbd",
    "custom_2_button_text_color": "#ffffff",
    "custom_2_outline_button_background_color": "#53bdf2",
    "custom_2_outline_button_text_color": "#000000",
    "custom_2_image_overlay": "#53bdf2",
    "custom_3_text_color": "#000000",
    "custom_3_background_color": "#d8ecfc",
    "custom_3_foreground_color": "#25282b",
    "custom_3_border_color": "#373e2d",
    "custom_3_button_background_color": "#ffbf1a",
    "custom_3_button_text_color": "#3d4630",
    "custom_3_outline_button_background_color": "#ffbf1a",
    "custom_3_outline_button_text_color": "#ffbf1a",
    "custom_3_image_overlay": "#2c4534",
    "white_text_color": "#000000",
    "white_background_color": "#53bdf2",
    "white_foreground_color": "#323f3d",
    "white_border_color": "#394946",
    "white_button_background_color": "#e1ff3e",
    "white_button_text_color": "#253230",
    "white_outline_button_background_color": "#e1ff3e",
    "white_outline_button_text_color": "#e1ff3e",
    "white_image_overlay": "#161919",
    "black_text_color": "#000000",
    "black_background_color": "#ffffff",
    "black_foreground_color": "#f1f1f1",
    "black_border_color": "#f1f1f1",
    "black_button_background_color": "#4a7dbd",
    "black_button_text_color": "#ffffff",
    "black_outline_button_background_color": "#ff8329",
    "black_outline_button_text_color": "#ff8329",
    "black_image_overlay": "#ffce1e",
    "custom_5_text_color": "#fffbc1",
    "custom_5_background_color": "#b04126",
    "custom_5_foreground_color": "#ff693a",
    "custom_5_border_color": "#da5a32",
    "custom_5_button_background_color": "#eeff31",
    "custom_5_button_text_color": "#7e2e1b",
    "custom_5_outline_button_background_color": "#eeff31",
    "custom_5_outline_button_text_color": "#eeff31",
    "custom_5_image_overlay": "#411f16",
    "default_img_ratio": "portrait-xl",
    "show_vendor": false,
    "show_currency_code": false,
    "show_color_count": false,
    "show_background": false,
    "enable_product_darken_background": true,
    "product_card_price_size": "xs",
    "img_hover": "none",
    "card_buttons_type": "none",
    "desktop_button_style": "with_labels",
    "product_card_quickview_icon": "eye-5",
    "product_card_cart_icon": "plus-4",
    "show_button_on_hover": false,
    "product_card_badges_position_mobile": "under-image",
    "product_card_show_sale_amount_badge": true,
    "product_card_highlight_sale_price": true,
    "product_card_sold_out_badge_bg": "#fffdf5",
    "product_sale_badge_variant": "variant_1",
    "product_sale_badge_bg": "#f0ff2e",
    "product_sale_badge_color": "#2d2d2d",
    "product_sale_amount_badge_variant": "variant_2",
    "product_sale_amount_badge_bg": "#f0ff2e",
    "product_sale_badge_amount_color": "#2d2d2d",
    "product_highlight_sale_price_color": "#4b875f",
    "product_card_custom_badge_1_text": "Best seller",
    "product_card_custom_badge_1_tag": "Best Sellers",
    "product_card_custom_badge_1_bg": "#fffdf5",
    "product_card_custom_badge_1_color": "#3b3933",
    "product_card_custom_badge_2_bg": "#5d54a3",
    "cart_type": "page_only",
    "show_sticky_cart": false,
    "cart_status_background_color": "#f0ff2e",
    "cart_status_text_color": "#3b3933",
    "cart_free_shipping_bar_visible": true,
    "cart_free_shipping_bar_threshold": 0,
    "cart_free_shipping_heading_size": "caption2",
    "cart_free_shipping_bar_style": "solid",
    "cart_free_shipping_bar_size": "6",
    "cart_free_shipping_bar_color": "#3b3933",
    "cart_free_shipping_bar_bg": "#3b3933",
    "search_type": "sidebar_only",
    "back_to_top_button_position": "bottom-left",
    "social_icon_style": "solid",
    "social_instagram_link": "https://www.instagram.com/letzteshemdstore/",
    "social_facebook_link": "aaa",
    "social_twitter_link": "",
    "social_youtube_link": "",
    "social_pinterest_link": "",
    "social_tiktok_link": "https://www.tiktok.com/@letzteshemdshop",
    "social_tumblr_link": "",
    "social_snapchat_link": "",
    "social_linkedin_link": "",
    "social_vimeo_link": "",
    "social_flickr_link": "",
    "social_reddit_link": "",
    "social_email_link": "",
    "primary_shape_for_product_cards": "portrait",
    "primary_size_for_product_cards": 5,
    "primary_shape_for_product_pages": "portrait",
    "primary_size_for_product_pages": 4,
    "primary_shape_for_filters": "square",
    "primary_size_for_filters": 1,
    "primary_custom_colors_and_patterns": "Grau:#989a9c\nDunkeGrau:#707372\nBeige:#e6dec9\nHellblau:#7BA4DB\nGrau:#C9CCCA\nBlau:#4a7dbd\nRot:#D50032\nGrün:#3e5f45\nSchwarz:#25282A\nWeiß:#FFFFFF\nSport Grey:#C9CCCA\nWhite:#FFFFFF\nBlack:#25282A\nRosa:#FFC0CB",
    "secondary_shape_for_product_pages": "square",
    "secondary_size_for_product_pages": 4,
    "secondary_shape_for_filters": "square",
    "secondary_size_for_filters": 1,
    "overlay_opacity": 20,
    "overlay_blur": 0,
    "enable_pixar_transform": true,
    "watermark_image": "shopify://shop_images/3_e39ad424-2b7d-46c0-a4e1-b71e0255e419.png",
    "watermark_image_width": 260,
    "watermark_image_height": 50,
    "space_between_watermarks": 200,
    "faceswap_result_image_type": "print_image",
    "pixar_result_image_type": "print_image",
    "progressbar_container_background_color": "#f3f3f3",
    "progressbar_background_color": "#4a7dbd",
    "progressbar_text_color": "#ffffff",
    "progressbar_speed": 35,
    "enable_product_review": true,
    "product_color_swatches_style": "images",
    "color_swatch_option_name_variants": "Color",
    "header_icon_style": "outline",
    "header_cart_icon_background_color": "#00c853",
    "header_cart_icon_text_color": "#ffffff",
    "show_old_price": true,
    "enable_product_card_multiply": true,
    "edge_rounding_degree": "high",
    "primary_shape_for_product_pages_and_filters": "portrait",
    "show_product_color_swatches_on_hover": true,
    "sections": {
      "cart-drawer": {
        "type": "cart-drawer",
        "settings": {
          "color_scheme": "custom-1",
          "img_ratio": "square"
        }
      },
      "search-sidebar": {
        "type": "search-sidebar",
        "settings": {
          "color_scheme": "custom-1",
          "img_ratio": "portrait-xl",
          "results_per_category": 4
        }
      },
      "gift-card-page": {
        "type": "gift-card-page",
        "settings": {
          "color_scheme": "custom-3",
          "logo_img": "shopify://shop_images/PURE.png",
          "desktop_logo_width": 100,
          "mobile_logo_width": 100
        }
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Pure": {
      "page_width": 2560,
      "aside_padding_size": 20,
      "round_level": "5",
      "heading_font_family": "figtree_n6",
      "heading_font_uppercase": "normal",
      "heading_font_letter_spacing": 0,
      "body_font_family": "dm_sans_n4",
      "body_font_opacity": 75,
      "menu_font_family": "figtree_n6",
      "menu_font_scale": 100,
      "menu_font_letter_spacing": 0,
      "product_card_font_family": "figtree_n6",
      "product_card_font_scale": 110,
      "button_font_family": "dm_sans_n5",
      "button_font_uppercase": "normal",
      "button_font_scale": 110,
      "button_font_letter_spacing": 0,
      "primary_text_color": "#3b3933",
      "primary_background_color": "#fffdf5",
      "primary_foreground_color": "#f2efe3",
      "primary_border_color": "#efebdd",
      "primary_button_background_color": "#ff8329",
      "primary_button_text_color": "#fffdf5",
      "primary_outline_button_background_color": "#ff8329",
      "primary_outline_button_text_color": "#ff8329",
      "primary_image_overlay": "#3b3933",
      "secondary_text_color": "#3b3933",
      "secondary_background_color": "#f2efe3",
      "secondary_foreground_color": "#ece8da",
      "secondary_border_color": "#e6e1d1",
      "secondary_button_background_color": "#ffbf1a",
      "secondary_button_text_color": "#ffffff",
      "secondary_outline_button_background_color": "#ffbf1a",
      "secondary_outline_button_text_color": "#ffbf1a",
      "secondary_image_overlay": "#3b3933",
      "custom_1_text_color": "#fffdf5",
      "custom_1_background_color": "#222222",
      "custom_1_foreground_color": "#2D2D2D",
      "custom_1_border_color": "#494949",
      "custom_1_button_background_color": "#f0ff2e",
      "custom_1_button_text_color": "#222222",
      "custom_1_outline_button_background_color": "#f0ff2e",
      "custom_1_outline_button_text_color": "#f0ff2e",
      "custom_1_image_overlay": "#222222",
      "custom_2_text_color": "#3b3933",
      "custom_2_background_color": "#f9ff2e",
      "custom_2_foreground_color": "#ffe713",
      "custom_2_border_color": "#ffef5f",
      "custom_2_button_background_color": "#8729ff",
      "custom_2_button_text_color": "#f9ff2e",
      "custom_2_outline_button_background_color": "#8729ff",
      "custom_2_outline_button_text_color": "#8729ff",
      "custom_2_image_overlay": "#f9ff2e",
      "custom_3_text_color": "#f3fc81",
      "custom_3_background_color": "#3d4630",
      "custom_3_foreground_color": "#25282b",
      "custom_3_border_color": "#373e2d",
      "custom_3_button_background_color": "#ffbf1a",
      "custom_3_button_text_color": "#3d4630",
      "custom_3_outline_button_background_color": "#ffbf1a",
      "custom_3_outline_button_text_color": "#ffbf1a",
      "custom_3_image_overlay": "#2c4534",
      "white_text_color": "#f3fc81",
      "white_background_color": "#253230",
      "white_foreground_color": "#323f3d",
      "white_border_color": "#394946",
      "white_button_background_color": "#e1ff3e",
      "white_button_text_color": "#253230",
      "white_outline_button_background_color": "#e1ff3e",
      "white_outline_button_text_color": "#e1ff3e",
      "white_image_overlay": "#161919",
      "black_text_color": "#36342e",
      "black_background_color": "#f7d149",
      "black_foreground_color": "#fefae8",
      "black_border_color": "#ffe588",
      "black_button_background_color": "#ff8329",
      "black_outline_button_background_color": "#ff8329",
      "black_outline_button_text_color": "#ff8329",
      "black_image_overlay": "#ffce1e",
      "custom_5_text_color": "#fffbc1",
      "custom_5_background_color": "#b04126",
      "custom_5_foreground_color": "#ff693a",
      "custom_5_border_color": "#da5a32",
      "custom_5_button_background_color": "#eeff31",
      "custom_5_button_text_color": "#7e2e1b",
      "custom_5_outline_button_background_color": "#eeff31",
      "custom_5_outline_button_text_color": "#eeff31",
      "custom_5_image_overlay": "#411f16",
      "default_img_ratio": "portrait-xl",
      "show_vendor": true,
      "show_currency_code": false,
      "show_color_count": false,
      "show_background": false,
      "enable_product_darken_background": true,
      "product_card_price_size": "xs",
      "img_hover": "zoom",
      "desktop_button_style": "with_labels",
      "show_button_on_hover": true,
      "product_card_show_sale_amount_badge": true,
      "product_card_highlight_sale_price": true,
      "product_card_sold_out_badge_bg": "#fffdf5",
      "product_sale_badge_variant": "variant_1",
      "product_sale_badge_bg": "#f0ff2e",
      "product_sale_badge_color": "#2d2d2d",
      "product_sale_amount_badge_variant": "variant_2",
      "product_sale_amount_badge_bg": "#f0ff2e",
      "product_sale_badge_amount_color": "#2d2d2d",
      "product_highlight_sale_price_color": "#4b875f",
      "product_card_custom_badge_1_text": "Best seller",
      "product_card_custom_badge_1_tag": "Best Sellers",
      "product_card_custom_badge_1_bg": "#fffdf5",
      "product_card_custom_badge_1_color": "#3b3933",
      "product_card_custom_badge_2_bg": "#5d54a3",
      "cart_type": "drawer_and_page",
      "show_sticky_cart": true,
      "cart_status_background_color": "#f0ff2e",
      "cart_status_text_color": "#3b3933",
      "cart_free_shipping_bar_visible": true,
      "cart_free_shipping_bar_threshold": 300,
      "cart_free_shipping_bar_bg": "#3b3933",
      "cart_free_shipping_bar_color": "#3b3933",
      "back_to_top_button_position": "bottom-left",
      "social_icon_style": "solid",
      "social_instagram_link": "",
      "social_facebook_link": "",
      "social_twitter_link": "",
      "social_youtube_link": "",
      "social_pinterest_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "social_flickr_link": "",
      "social_reddit_link": "",
      "social_email_link": "",
      "primary_shape_for_product_cards": "portrait",
      "primary_size_for_product_cards": 5,
      "primary_shape_for_product_pages": "portrait",
      "primary_size_for_product_pages": 4,
      "primary_shape_for_filters": "square",
      "primary_size_for_filters": 1,
      "primary_custom_colors_and_patterns": "Ultramarine::#0437F2\nCherry blossom::#FFB7C5\nSunny day::yellow/green/blue/\nSummertime::#F9FAFB/#0F9D58/#4285F4",
      "overlay_opacity": 20,
      "overlay_blur": 0,
      "edge_rounding_degree": "high",
      "enable_product_review": true,
      "primary_shape_for_product_pages_and_filters": "portrait",
      "product_color_swatches_style": "images",
      "show_product_color_swatches_on_hover": true,
      "color_swatch_option_name_variants": "Color",
      "show_old_price": true,
      "enable_product_card_multiply": true,
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "square"
          }
        },
        "search-sidebar": {
          "type": "search-sidebar",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "portrait-xl",
            "results_per_category": 4
          }
        },
        "gift-card-page": {
          "type": "gift-card-page",
          "settings": {
            "color_scheme": "custom-3",
            "logo_img": "shopify://shop_images/PURE.png",
            "desktop_logo_width": 100,
            "mobile_logo_width": 100
          }
        }
      },
      "content_for_index": []
    },
    "Modern": {
      "page_width": 1600,
      "aside_padding_size": 12,
      "round_level": "1",
      "heading_font_family": "oswald_n6",
      "heading_font_uppercase": "uppercase",
      "heading_font_letter_spacing": 0,
      "body_font_family": "anonymous_pro_n4",
      "body_font_opacity": 75,
      "menu_font_family": "anonymous_pro_n4",
      "menu_font_uppercase": "uppercase",
      "menu_font_scale": 90,
      "menu_font_letter_spacing": 0,
      "product_card_font_family": "ubuntu_n5",
      "product_card_font_scale": 80,
      "button_font_family": "oswald_n6",
      "button_font_uppercase": "uppercase",
      "button_font_scale": 90,
      "button_font_letter_spacing": 1.6,
      "default_color_scheme": "primary",
      "primary_text_color": "#141416",
      "primary_background_color": "#ffffff",
      "primary_foreground_color": "#f5f5f5",
      "primary_border_color": "#e7e7e7",
      "primary_button_background_color": "#de3813",
      "primary_button_text_color": "#fffdde",
      "primary_outline_button_background_color": "#de3813",
      "primary_outline_button_text_color": "#de3813",
      "primary_image_overlay": "#141416",
      "secondary_text_color": "#141416",
      "secondary_background_color": "#f5f5f5",
      "secondary_foreground_color": "#FFFFFF",
      "secondary_border_color": "#d9d9d9",
      "secondary_button_background_color": "#de3813",
      "secondary_button_text_color": "#fffdde",
      "secondary_outline_button_background_color": "#de3813",
      "secondary_outline_button_text_color": "#de3813",
      "secondary_image_overlay": "#141416",
      "custom_1_text_color": "#fffdde",
      "custom_1_background_color": "#222222",
      "custom_1_foreground_color": "#2D2D2D",
      "custom_1_border_color": "#494949",
      "custom_1_button_background_color": "#de3813",
      "custom_1_button_text_color": "#fffdde",
      "custom_1_outline_button_background_color": "#de3813",
      "custom_1_outline_button_text_color": "#fffdde",
      "custom_1_image_overlay": "#222222",
      "custom_2_text_color": "#fffdde",
      "custom_2_background_color": "#14331a",
      "custom_2_foreground_color": "#1b4523",
      "custom_2_border_color": "#194021",
      "custom_2_button_background_color": "#b13519",
      "custom_2_button_text_color": "#f9ff2e",
      "custom_2_outline_button_background_color": "#b13519",
      "custom_2_outline_button_text_color": "#b13519",
      "custom_2_image_overlay": "#14331a",
      "custom_3_text_color": "#ffe71e",
      "custom_3_background_color": "#14331a",
      "custom_3_foreground_color": "#183e20",
      "custom_3_border_color": "#394946",
      "custom_3_button_background_color": "#24611f",
      "custom_3_button_text_color": "#ffe71e",
      "custom_3_outline_button_background_color": "#e1ff3e",
      "custom_3_outline_button_text_color": "#e1ff3e",
      "custom_3_image_overlay": "#161919",
      "white_text_color": "#f7ff9e",
      "white_background_color": "#681f0f",
      "white_foreground_color": "#7b2a18",
      "white_border_color": "#762412",
      "white_button_background_color": "#ffbf1a",
      "white_button_text_color": "#681f0f",
      "white_outline_button_background_color": "#ffbf1a",
      "white_outline_button_text_color": "#ffbf1a",
      "white_image_overlay": "#681f0f",
      "black_text_color": "#2e733e",
      "black_background_color": "#f2ff99",
      "black_foreground_color": "#e9fa74",
      "black_border_color": "#e8fa69",
      "black_button_background_color": "#ff6229",
      "black_button_text_color": "#f2ff99",
      "black_outline_button_background_color": "#ff6229",
      "black_outline_button_text_color": "#ff6229",
      "black_image_overlay": "#ffce1e",
      "custom_5_text_color": "#fffbc1",
      "custom_5_background_color": "#de3813",
      "custom_5_foreground_color": "#e9592c",
      "custom_5_border_color": "#d65128",
      "custom_5_button_background_color": "#eeff31",
      "custom_5_button_text_color": "#de3813",
      "custom_5_outline_button_background_color": "#eeff31",
      "custom_5_outline_button_text_color": "#eeff31",
      "custom_5_image_overlay": "#411f16",
      "default_img_ratio": "portrait",
      "show_vendor": false,
      "show_currency_code": false,
      "show_color_count": false,
      "show_background": false,
      "enable_product_darken_background": false,
      "product_card_price_size": "xs",
      "img_hover": "show-secondary-media",
      "color_swatches_what_to_show": "colors-and-patterns",
      "color_swatches_when_to_show": "never",
      "color_swatches_hide_if_one_variant": false,
      "desktop_button_style": "without_labels",
      "show_button_on_hover": true,
      "product_card_badges_position": "on-image",
      "product_card_show_sale_amount_badge": true,
      "product_card_highlight_sale_price": true,
      "product_card_sold_out_badge_bg": "#fffdf5",
      "product_sale_badge_variant": "variant_1",
      "product_sale_badge_bg": "#de3813",
      "product_sale_badge_color": "#fffdde",
      "product_sale_amount_badge_variant": "variant_3",
      "product_sale_amount_badge_bg": "rgba(0,0,0,0)",
      "product_sale_badge_amount_color": "#1cae10",
      "product_highlight_sale_price_color": "#1cae10",
      "product_card_custom_badge_1_text": "Best seller",
      "product_card_custom_badge_1_tag": "Best Sellers",
      "product_card_custom_badge_1_bg": "#127641",
      "product_card_custom_badge_1_color": "#fffdde",
      "product_card_custom_badge_2_bg": "#8962f8",
      "cart_type": "drawer_and_page",
      "show_sticky_cart": true,
      "cart_status_background_color": "#de3813",
      "cart_status_text_color": "#fffdde",
      "cart_free_shipping_bar_visible": true,
      "cart_free_shipping_bar_threshold": 600,
      "cart_free_shipping_bar_bg": "#de3813",
      "cart_free_shipping_bar_gradient": "",
      "cart_free_shipping_bar_color": "#de3813",
      "show_back_to_top_button": false,
      "back_to_top_button_position": "bottom-left",
      "social_instagram_link": "https://www.instagram.com/thehandloom/",
      "social_facebook_link": "https://www.facebook.com/thehandloom",
      "social_twitter_link": "",
      "social_youtube_link": "",
      "social_pinterest_link": "https://ru.pinterest.com/handloomstore/_created/",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "social_flickr_link": "",
      "social_reddit_link": "",
      "social_email_link": "",
      "primary_shape_for_product_cards": "square",
      "primary_size_for_product_cards": 5,
      "primary_shape_for_product_pages": "square",
      "primary_size_for_product_pages": 4,
      "primary_shape_for_filters": "square",
      "primary_size_for_filters": 1,
      "primary_custom_colors_and_patterns": "Ultramarine::#0437F2\nCherry blossom::#FFB7C5\nSunny day::yellow/green/blue/\nSummertime::#F9FAFB/#0F9D58/#4285F4",
      "secondary_shape_for_product_pages": "square",
      "secondary_size_for_product_pages": 4,
      "secondary_shape_for_filters": "square",
      "secondary_size_for_filters": 1,
      "overlay_opacity": 35,
      "overlay_blur": 0,
      "enable_product_review": false,
      "product_color_swatches_style": "images",
      "color_swatch_option_name_variants": "Color",
      "header_icon_style": "outline",
      "header_cart_icon_background_color": "#00c853",
      "header_cart_icon_text_color": "#ffffff",
      "show_old_price": true,
      "enable_product_card_multiply": true,
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "square"
          }
        },
        "search-sidebar": {
          "type": "search-sidebar",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "portrait-xl",
            "results_per_category": 4
          }
        },
        "gift-card-page": {
          "type": "gift-card-page",
          "settings": {
            "color_scheme": "default",
            "desktop_logo_width": 100,
            "mobile_logo_width": 100
          }
        }
      },
      "content_for_index": []
    },
    "platform_customizations": {
      "custom_css": []
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "page_width": 3000,
    "aside_padding_size": 12,
    "round_level": "6",
    "enable_image_zoom_out": false,
    "enable_content_slide_in": false,
    "heading_font_family": "cooper_bt_n5",
    "heading_font_uppercase": "normal",
    "heading_font_letter_spacing": 0,
    "body_font_family": "karla_n4",
    "body_font_opacity": 75,
    "menu_font_family": "cooper_bt_n5",
    "menu_font_scale": 100,
    "menu_font_letter_spacing": 0,
    "header_icons_font_family": "cooper_bt_n5",
    "header_icons_font_scale": 100,
    "product_card_font_family": "cooper_bt_n5",
    "product_card_font_scale": 110,
    "button_font_family": "karla_n7",
    "button_font_uppercase": "normal",
    "button_font_scale": 110,
    "button_font_letter_spacing": 0,
    "default_color_scheme": "primary",
    "primary_text_color": "#191919",
    "primary_background_color": "#ffffff",
    "primary_foreground_color": "#f1f1f1",
    "primary_border_color": "#efefef",
    "primary_button_background_color": "#4a7dbd",
    "primary_button_text_color": "#ffffff",
    "primary_outline_button_background_color": "#000000",
    "primary_outline_button_text_color": "#000000",
    "primary_image_overlay": "#3b3933",
    "secondary_text_color": "#ffffff",
    "secondary_background_color": "#d8ecfc",
    "secondary_foreground_color": "#53bdf2",
    "secondary_border_color": "#e6e1d1",
    "secondary_button_background_color": "#4a7dbd",
    "secondary_button_text_color": "#ffffff",
    "secondary_outline_button_background_color": "#53bdf2",
    "secondary_outline_button_text_color": "#53bdf2",
    "secondary_image_overlay": "#3b3933",
    "custom_1_text_color": "#ffffff",
    "custom_1_background_color": "#191919",
    "custom_1_foreground_color": "#2D2D2D",
    "custom_1_border_color": "#494949",
    "custom_1_button_background_color": "#4a7dbd",
    "custom_1_button_text_color": "#222222",
    "custom_1_outline_button_background_color": "#f0ff2e",
    "custom_1_outline_button_text_color": "#f0ff2e",
    "custom_1_image_overlay": "#222222",
    "custom_2_text_color": "#000000",
    "custom_2_background_color": "#d8ecfc",
    "custom_2_foreground_color": "#ffffff",
    "custom_2_border_color": "#ff6f3c",
    "custom_2_button_background_color": "#4a7dbd",
    "custom_2_button_text_color": "#ffffff",
    "custom_2_outline_button_background_color": "#53bdf2",
    "custom_2_outline_button_text_color": "#000000",
    "custom_2_image_overlay": "#53bdf2",
    "custom_3_text_color": "#000000",
    "custom_3_background_color": "#d8ecfc",
    "custom_3_foreground_color": "#25282b",
    "custom_3_border_color": "#373e2d",
    "custom_3_button_background_color": "#ffbf1a",
    "custom_3_button_text_color": "#3d4630",
    "custom_3_outline_button_background_color": "#ffbf1a",
    "custom_3_outline_button_text_color": "#ffbf1a",
    "custom_3_image_overlay": "#2c4534",
    "white_text_color": "#000000",
    "white_background_color": "#53bdf2",
    "white_foreground_color": "#323f3d",
    "white_border_color": "#394946",
    "white_button_background_color": "#e1ff3e",
    "white_button_text_color": "#253230",
    "white_outline_button_background_color": "#e1ff3e",
    "white_outline_button_text_color": "#e1ff3e",
    "white_image_overlay": "#161919",
    "black_text_color": "#000000",
    "black_background_color": "#ffffff",
    "black_foreground_color": "#f1f1f1",
    "black_border_color": "#f1f1f1",
    "black_button_background_color": "#4a7dbd",
    "black_button_text_color": "#ffffff",
    "black_outline_button_background_color": "#ff8329",
    "black_outline_button_text_color": "#ff8329",
    "black_image_overlay": "#ffce1e",
    "custom_5_text_color": "#fffbc1",
    "custom_5_background_color": "#b04126",
    "custom_5_foreground_color": "#ff693a",
    "custom_5_border_color": "#da5a32",
    "custom_5_button_background_color": "#eeff31",
    "custom_5_button_text_color": "#7e2e1b",
    "custom_5_outline_button_background_color": "#eeff31",
    "custom_5_outline_button_text_color": "#eeff31",
    "custom_5_image_overlay": "#411f16",
    "default_img_ratio": "portrait-xl",
    "show_vendor": false,
    "show_currency_code": false,
    "show_color_count": false,
    "show_background": false,
    "enable_product_darken_background": true,
    "product_card_price_size": "xs",
    "img_hover": "none",
    "card_buttons_type": "none",
    "desktop_button_style": "with_labels",
    "product_card_quickview_icon": "eye-5",
    "product_card_cart_icon": "plus-4",
    "show_button_on_hover": false,
    "product_card_badges_position_mobile": "under-image",
    "product_card_show_sale_amount_badge": true,
    "product_card_highlight_sale_price": true,
    "product_card_sold_out_badge_bg": "#fffdf5",
    "product_sale_badge_variant": "variant_1",
    "product_sale_badge_bg": "#f0ff2e",
    "product_sale_badge_color": "#2d2d2d",
    "product_sale_amount_badge_variant": "variant_2",
    "product_sale_amount_badge_bg": "#f0ff2e",
    "product_sale_badge_amount_color": "#2d2d2d",
    "product_highlight_sale_price_color": "#4b875f",
    "product_card_custom_badge_1_text": "Best seller",
    "product_card_custom_badge_1_tag": "Best Sellers",
    "product_card_custom_badge_1_bg": "#fffdf5",
    "product_card_custom_badge_1_color": "#3b3933",
    "product_card_custom_badge_2_bg": "#5d54a3",
    "cart_type": "drawer_only",
    "show_sticky_cart": false,
    "cart_status_background_color": "#4a7dbd",
    "cart_status_text_color": "#3b3933",
    "cart_free_shipping_bar_visible": true,
    "cart_free_shipping_bar_threshold": 0,
    "cart_free_shipping_heading_size": "caption2",
    "cart_free_shipping_bar_style": "solid",
    "cart_free_shipping_bar_size": "6",
    "cart_free_shipping_bar_color": "#3b3933",
    "cart_free_shipping_bar_bg": "#3b3933",
    "search_type": "sidebar_only",
    "back_to_top_button_position": "bottom-left",
    "social_icon_style": "solid",
    "social_instagram_link": "https://www.instagram.com/letzteshemdstore/",
    "social_facebook_link": "aaa",
    "social_twitter_link": "",
    "social_youtube_link": "",
    "social_pinterest_link": "",
    "social_tiktok_link": "https://www.tiktok.com/@letzteshemdshop",
    "social_tumblr_link": "",
    "social_snapchat_link": "",
    "social_linkedin_link": "",
    "social_vimeo_link": "",
    "social_flickr_link": "",
    "social_reddit_link": "",
    "social_email_link": "",
    "primary_shape_for_product_cards": "portrait",
    "primary_size_for_product_cards": 5,
    "primary_shape_for_product_pages": "portrait",
    "primary_size_for_product_pages": 4,
    "primary_shape_for_filters": "square",
    "primary_size_for_filters": 1,
    "primary_custom_colors_and_patterns": "Grau:#989a9c\nDunkeGrau:#707372\nBeige:#e6dec9\nHellblau:#7BA4DB\nGrau:#C9CCCA\nBlau:#4a7dbd\nRot:#D50032\nGrün:#3e5f45\nSchwarz:#25282A\nWeiß:#FFFFFF\nSport Grey:#C9CCCA\nWhite:#FFFFFF\nBlack:#25282A\nRosa:#FFC0CB",
    "secondary_shape_for_product_pages": "square",
    "secondary_size_for_product_pages": 4,
    "secondary_shape_for_filters": "square",
    "secondary_size_for_filters": 1,
    "overlay_opacity": 20,
    "overlay_blur": 0,
    "enable_pixar_transform": true,
    "watermark_image": "shopify://shop_images/3_e39ad424-2b7d-46c0-a4e1-b71e0255e419.png",
    "watermark_image_width": 260,
    "watermark_image_height": 50,
    "space_between_watermarks": 200,
    "faceswap_result_image_type": "print_image",
    "pixar_result_image_type": "print_image",
    "progressbar_container_background_color": "#f3f3f3",
    "progressbar_background_color": "#4a7dbd",
    "progressbar_text_color": "#ffffff",
    "progressbar_speed": 35,
    "enable_product_review": true,
    "product_color_swatches_style": "images",
    "color_swatch_option_name_variants": "Color",
    "header_icon_style": "outline",
    "header_cart_icon_background_color": "#00c853",
    "header_cart_icon_text_color": "#ffffff",
    "show_old_price": true,
    "enable_product_card_multiply": true,
    "edge_rounding_degree": "high",
    "primary_shape_for_product_pages_and_filters": "portrait",
    "show_product_color_swatches_on_hover": true,
    "sections": {
      "cart-drawer": {
        "type": "cart-drawer",
        "settings": {
          "color_scheme": "custom-1",
          "img_ratio": "square"
        }
      },
      "search-sidebar": {
        "type": "search-sidebar",
        "settings": {
          "color_scheme": "custom-1",
          "img_ratio": "portrait-xl",
          "results_per_category": 4
        }
      },
      "gift-card-page": {
        "type": "gift-card-page",
        "settings": {
          "color_scheme": "custom-3",
          "logo_img": "shopify://shop_images/PURE.png",
          "desktop_logo_width": 100,
          "mobile_logo_width": 100
        }
      }
    },
    "content_for_index": []
  },
  "presets": {
    "Pure": {
      "page_width": 2560,
      "aside_padding_size": 20,
      "round_level": "5",
      "heading_font_family": "figtree_n6",
      "heading_font_uppercase": "normal",
      "heading_font_letter_spacing": 0,
      "body_font_family": "dm_sans_n4",
      "body_font_opacity": 75,
      "menu_font_family": "figtree_n6",
      "menu_font_scale": 100,
      "menu_font_letter_spacing": 0,
      "product_card_font_family": "figtree_n6",
      "product_card_font_scale": 110,
      "button_font_family": "dm_sans_n5",
      "button_font_uppercase": "normal",
      "button_font_scale": 110,
      "button_font_letter_spacing": 0,
      "primary_text_color": "#3b3933",
      "primary_background_color": "#fffdf5",
      "primary_foreground_color": "#f2efe3",
      "primary_border_color": "#efebdd",
      "primary_button_background_color": "#ff8329",
      "primary_button_text_color": "#fffdf5",
      "primary_outline_button_background_color": "#ff8329",
      "primary_outline_button_text_color": "#ff8329",
      "primary_image_overlay": "#3b3933",
      "secondary_text_color": "#3b3933",
      "secondary_background_color": "#f2efe3",
      "secondary_foreground_color": "#ece8da",
      "secondary_border_color": "#e6e1d1",
      "secondary_button_background_color": "#ffbf1a",
      "secondary_button_text_color": "#ffffff",
      "secondary_outline_button_background_color": "#ffbf1a",
      "secondary_outline_button_text_color": "#ffbf1a",
      "secondary_image_overlay": "#3b3933",
      "custom_1_text_color": "#fffdf5",
      "custom_1_background_color": "#222222",
      "custom_1_foreground_color": "#2D2D2D",
      "custom_1_border_color": "#494949",
      "custom_1_button_background_color": "#f0ff2e",
      "custom_1_button_text_color": "#222222",
      "custom_1_outline_button_background_color": "#f0ff2e",
      "custom_1_outline_button_text_color": "#f0ff2e",
      "custom_1_image_overlay": "#222222",
      "custom_2_text_color": "#3b3933",
      "custom_2_background_color": "#f9ff2e",
      "custom_2_foreground_color": "#ffe713",
      "custom_2_border_color": "#ffef5f",
      "custom_2_button_background_color": "#8729ff",
      "custom_2_button_text_color": "#f9ff2e",
      "custom_2_outline_button_background_color": "#8729ff",
      "custom_2_outline_button_text_color": "#8729ff",
      "custom_2_image_overlay": "#f9ff2e",
      "custom_3_text_color": "#f3fc81",
      "custom_3_background_color": "#3d4630",
      "custom_3_foreground_color": "#25282b",
      "custom_3_border_color": "#373e2d",
      "custom_3_button_background_color": "#ffbf1a",
      "custom_3_button_text_color": "#3d4630",
      "custom_3_outline_button_background_color": "#ffbf1a",
      "custom_3_outline_button_text_color": "#ffbf1a",
      "custom_3_image_overlay": "#2c4534",
      "white_text_color": "#f3fc81",
      "white_background_color": "#253230",
      "white_foreground_color": "#323f3d",
      "white_border_color": "#394946",
      "white_button_background_color": "#e1ff3e",
      "white_button_text_color": "#253230",
      "white_outline_button_background_color": "#e1ff3e",
      "white_outline_button_text_color": "#e1ff3e",
      "white_image_overlay": "#161919",
      "black_text_color": "#36342e",
      "black_background_color": "#f7d149",
      "black_foreground_color": "#fefae8",
      "black_border_color": "#ffe588",
      "black_button_background_color": "#ff8329",
      "black_outline_button_background_color": "#ff8329",
      "black_outline_button_text_color": "#ff8329",
      "black_image_overlay": "#ffce1e",
      "custom_5_text_color": "#fffbc1",
      "custom_5_background_color": "#b04126",
      "custom_5_foreground_color": "#ff693a",
      "custom_5_border_color": "#da5a32",
      "custom_5_button_background_color": "#eeff31",
      "custom_5_button_text_color": "#7e2e1b",
      "custom_5_outline_button_background_color": "#eeff31",
      "custom_5_outline_button_text_color": "#eeff31",
      "custom_5_image_overlay": "#411f16",
      "default_img_ratio": "portrait-xl",
      "show_vendor": true,
      "show_currency_code": false,
      "show_color_count": false,
      "show_background": false,
      "enable_product_darken_background": true,
      "product_card_price_size": "xs",
      "img_hover": "zoom",
      "desktop_button_style": "with_labels",
      "show_button_on_hover": true,
      "product_card_show_sale_amount_badge": true,
      "product_card_highlight_sale_price": true,
      "product_card_sold_out_badge_bg": "#fffdf5",
      "product_sale_badge_variant": "variant_1",
      "product_sale_badge_bg": "#f0ff2e",
      "product_sale_badge_color": "#2d2d2d",
      "product_sale_amount_badge_variant": "variant_2",
      "product_sale_amount_badge_bg": "#f0ff2e",
      "product_sale_badge_amount_color": "#2d2d2d",
      "product_highlight_sale_price_color": "#4b875f",
      "product_card_custom_badge_1_text": "Best seller",
      "product_card_custom_badge_1_tag": "Best Sellers",
      "product_card_custom_badge_1_bg": "#fffdf5",
      "product_card_custom_badge_1_color": "#3b3933",
      "product_card_custom_badge_2_bg": "#5d54a3",
      "cart_type": "drawer_and_page",
      "show_sticky_cart": true,
      "cart_status_background_color": "#f0ff2e",
      "cart_status_text_color": "#3b3933",
      "cart_free_shipping_bar_visible": true,
      "cart_free_shipping_bar_threshold": 300,
      "cart_free_shipping_bar_bg": "#3b3933",
      "cart_free_shipping_bar_color": "#3b3933",
      "back_to_top_button_position": "bottom-left",
      "social_icon_style": "solid",
      "social_instagram_link": "",
      "social_facebook_link": "",
      "social_twitter_link": "",
      "social_youtube_link": "",
      "social_pinterest_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "social_flickr_link": "",
      "social_reddit_link": "",
      "social_email_link": "",
      "primary_shape_for_product_cards": "portrait",
      "primary_size_for_product_cards": 5,
      "primary_shape_for_product_pages": "portrait",
      "primary_size_for_product_pages": 4,
      "primary_shape_for_filters": "square",
      "primary_size_for_filters": 1,
      "primary_custom_colors_and_patterns": "Ultramarine::#0437F2\nCherry blossom::#FFB7C5\nSunny day::yellow/green/blue/\nSummertime::#F9FAFB/#0F9D58/#4285F4",
      "overlay_opacity": 20,
      "overlay_blur": 0,
      "edge_rounding_degree": "high",
      "enable_product_review": true,
      "primary_shape_for_product_pages_and_filters": "portrait",
      "product_color_swatches_style": "images",
      "show_product_color_swatches_on_hover": true,
      "color_swatch_option_name_variants": "Color",
      "show_old_price": true,
      "enable_product_card_multiply": true,
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "square"
          }
        },
        "search-sidebar": {
          "type": "search-sidebar",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "portrait-xl",
            "results_per_category": 4
          }
        },
        "gift-card-page": {
          "type": "gift-card-page",
          "settings": {
            "color_scheme": "custom-3",
            "logo_img": "shopify://shop_images/PURE.png",
            "desktop_logo_width": 100,
            "mobile_logo_width": 100
          }
        }
      },
      "content_for_index": []
    },
    "Modern": {
      "page_width": 1600,
      "aside_padding_size": 12,
      "round_level": "1",
      "heading_font_family": "oswald_n6",
      "heading_font_uppercase": "uppercase",
      "heading_font_letter_spacing": 0,
      "body_font_family": "anonymous_pro_n4",
      "body_font_opacity": 75,
      "menu_font_family": "anonymous_pro_n4",
      "menu_font_uppercase": "uppercase",
      "menu_font_scale": 90,
      "menu_font_letter_spacing": 0,
      "product_card_font_family": "ubuntu_n5",
      "product_card_font_scale": 80,
      "button_font_family": "oswald_n6",
      "button_font_uppercase": "uppercase",
      "button_font_scale": 90,
      "button_font_letter_spacing": 1.6,
      "default_color_scheme": "primary",
      "primary_text_color": "#141416",
      "primary_background_color": "#ffffff",
      "primary_foreground_color": "#f5f5f5",
      "primary_border_color": "#e7e7e7",
      "primary_button_background_color": "#de3813",
      "primary_button_text_color": "#fffdde",
      "primary_outline_button_background_color": "#de3813",
      "primary_outline_button_text_color": "#de3813",
      "primary_image_overlay": "#141416",
      "secondary_text_color": "#141416",
      "secondary_background_color": "#f5f5f5",
      "secondary_foreground_color": "#FFFFFF",
      "secondary_border_color": "#d9d9d9",
      "secondary_button_background_color": "#de3813",
      "secondary_button_text_color": "#fffdde",
      "secondary_outline_button_background_color": "#de3813",
      "secondary_outline_button_text_color": "#de3813",
      "secondary_image_overlay": "#141416",
      "custom_1_text_color": "#fffdde",
      "custom_1_background_color": "#222222",
      "custom_1_foreground_color": "#2D2D2D",
      "custom_1_border_color": "#494949",
      "custom_1_button_background_color": "#de3813",
      "custom_1_button_text_color": "#fffdde",
      "custom_1_outline_button_background_color": "#de3813",
      "custom_1_outline_button_text_color": "#fffdde",
      "custom_1_image_overlay": "#222222",
      "custom_2_text_color": "#fffdde",
      "custom_2_background_color": "#14331a",
      "custom_2_foreground_color": "#1b4523",
      "custom_2_border_color": "#194021",
      "custom_2_button_background_color": "#b13519",
      "custom_2_button_text_color": "#f9ff2e",
      "custom_2_outline_button_background_color": "#b13519",
      "custom_2_outline_button_text_color": "#b13519",
      "custom_2_image_overlay": "#14331a",
      "custom_3_text_color": "#ffe71e",
      "custom_3_background_color": "#14331a",
      "custom_3_foreground_color": "#183e20",
      "custom_3_border_color": "#394946",
      "custom_3_button_background_color": "#24611f",
      "custom_3_button_text_color": "#ffe71e",
      "custom_3_outline_button_background_color": "#e1ff3e",
      "custom_3_outline_button_text_color": "#e1ff3e",
      "custom_3_image_overlay": "#161919",
      "white_text_color": "#f7ff9e",
      "white_background_color": "#681f0f",
      "white_foreground_color": "#7b2a18",
      "white_border_color": "#762412",
      "white_button_background_color": "#ffbf1a",
      "white_button_text_color": "#681f0f",
      "white_outline_button_background_color": "#ffbf1a",
      "white_outline_button_text_color": "#ffbf1a",
      "white_image_overlay": "#681f0f",
      "black_text_color": "#2e733e",
      "black_background_color": "#f2ff99",
      "black_foreground_color": "#e9fa74",
      "black_border_color": "#e8fa69",
      "black_button_background_color": "#ff6229",
      "black_button_text_color": "#f2ff99",
      "black_outline_button_background_color": "#ff6229",
      "black_outline_button_text_color": "#ff6229",
      "black_image_overlay": "#ffce1e",
      "custom_5_text_color": "#fffbc1",
      "custom_5_background_color": "#de3813",
      "custom_5_foreground_color": "#e9592c",
      "custom_5_border_color": "#d65128",
      "custom_5_button_background_color": "#eeff31",
      "custom_5_button_text_color": "#de3813",
      "custom_5_outline_button_background_color": "#eeff31",
      "custom_5_outline_button_text_color": "#eeff31",
      "custom_5_image_overlay": "#411f16",
      "default_img_ratio": "portrait",
      "show_vendor": false,
      "show_currency_code": false,
      "show_color_count": false,
      "show_background": false,
      "enable_product_darken_background": false,
      "product_card_price_size": "xs",
      "img_hover": "show-secondary-media",
      "color_swatches_what_to_show": "colors-and-patterns",
      "color_swatches_when_to_show": "never",
      "color_swatches_hide_if_one_variant": false,
      "desktop_button_style": "without_labels",
      "show_button_on_hover": true,
      "product_card_badges_position": "on-image",
      "product_card_show_sale_amount_badge": true,
      "product_card_highlight_sale_price": true,
      "product_card_sold_out_badge_bg": "#fffdf5",
      "product_sale_badge_variant": "variant_1",
      "product_sale_badge_bg": "#de3813",
      "product_sale_badge_color": "#fffdde",
      "product_sale_amount_badge_variant": "variant_3",
      "product_sale_amount_badge_bg": "rgba(0,0,0,0)",
      "product_sale_badge_amount_color": "#1cae10",
      "product_highlight_sale_price_color": "#1cae10",
      "product_card_custom_badge_1_text": "Best seller",
      "product_card_custom_badge_1_tag": "Best Sellers",
      "product_card_custom_badge_1_bg": "#127641",
      "product_card_custom_badge_1_color": "#fffdde",
      "product_card_custom_badge_2_bg": "#8962f8",
      "cart_type": "drawer_and_page",
      "show_sticky_cart": true,
      "cart_status_background_color": "#de3813",
      "cart_status_text_color": "#fffdde",
      "cart_free_shipping_bar_visible": true,
      "cart_free_shipping_bar_threshold": 600,
      "cart_free_shipping_bar_bg": "#de3813",
      "cart_free_shipping_bar_gradient": "",
      "cart_free_shipping_bar_color": "#de3813",
      "show_back_to_top_button": false,
      "back_to_top_button_position": "bottom-left",
      "social_instagram_link": "https://www.instagram.com/thehandloom/",
      "social_facebook_link": "https://www.facebook.com/thehandloom",
      "social_twitter_link": "",
      "social_youtube_link": "",
      "social_pinterest_link": "https://ru.pinterest.com/handloomstore/_created/",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_linkedin_link": "",
      "social_vimeo_link": "",
      "social_flickr_link": "",
      "social_reddit_link": "",
      "social_email_link": "",
      "primary_shape_for_product_cards": "square",
      "primary_size_for_product_cards": 5,
      "primary_shape_for_product_pages": "square",
      "primary_size_for_product_pages": 4,
      "primary_shape_for_filters": "square",
      "primary_size_for_filters": 1,
      "primary_custom_colors_and_patterns": "Ultramarine::#0437F2\nCherry blossom::#FFB7C5\nSunny day::yellow/green/blue/\nSummertime::#F9FAFB/#0F9D58/#4285F4",
      "secondary_shape_for_product_pages": "square",
      "secondary_size_for_product_pages": 4,
      "secondary_shape_for_filters": "square",
      "secondary_size_for_filters": 1,
      "overlay_opacity": 35,
      "overlay_blur": 0,
      "enable_product_review": false,
      "product_color_swatches_style": "images",
      "color_swatch_option_name_variants": "Color",
      "header_icon_style": "outline",
      "header_cart_icon_background_color": "#00c853",
      "header_cart_icon_text_color": "#ffffff",
      "show_old_price": true,
      "enable_product_card_multiply": true,
      "sections": {
        "cart-drawer": {
          "type": "cart-drawer",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "square"
          }
        },
        "search-sidebar": {
          "type": "search-sidebar",
          "settings": {
            "color_scheme": "custom-1",
            "img_ratio": "portrait-xl",
            "results_per_category": 4
          }
        },
        "gift-card-page": {
          "type": "gift-card-page",
          "settings": {
            "color_scheme": "default",
            "desktop_logo_width": 100,
            "mobile_logo_width": 100
          }
        }
      },
      "content_for_index": []
    },
    "platform_customizations": {
      "custom_css": []
    }
  }
}

config/settings_data.json (diff)
@@ -132,9 +132,9 @@
     "product_card_custom_badge_1_bg": "#fffdf5",
     "product_card_custom_badge_1_color": "#3b3933",
     "product_card_custom_badge_2_bg": "#5d54a3",
-    "cart_type": "page_only",
+    "cart_type": "drawer_only",
     "show_sticky_cart": false,
-    "cart_status_background_color": "#f0ff2e",
+    "cart_status_background_color": "#4a7dbd",
     "cart_status_text_color": "#3b3933",
     "cart_free_shipping_bar_visible": true,
     "cart_free_shipping_bar_threshold": 0,
